Settings.xaml

<UserControl x:Class="Thimblerigger.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thimblerigger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" CornerRadius="10" Grid.RowSpan="2"/>
        <Label Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" FontWeight="Light" FontFamily="Helvetica"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Difficulty:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Light" FontFamily="Helvetica" Grid.Row="1"/>
            <StackPanel HorizontalAlignment="Center">
                <RadioButton x:Name="easy" Content="Easy"/>
                <RadioButton x:Name="normal" Content="Normal" IsChecked="True"/>
                <RadioButton x:Name="hard" Content="Hard"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="menuButton" Content="В главное меню" Width="160" Height="40" Margin="1" FontWeight="Light" FontFamily="Helvetica" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
